<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs">
    <Files>
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="354" Column="36" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\UI\MainMenu.cs" Line="423" Column="26" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Data\LevelData.cs" Line="119" Column="5" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Data\LevelFile.cs" Line="92" Column="32" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Data\LevelVoxelChunk.cs" Line="63" Column="10" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs" Line="125" Column="7" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelChunk.cs" Line="87" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>