<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs">
    <Files>
      <File FileName="Assets\___PrefabWorldEditor\Scripts\Core\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs" Line="84" Column="19" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\UI\PweMainMenu.cs" Line="819" Column="5" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\UI\PwePlacementTools.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\Tools\PlacementTool.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\Tools\PlacementToolCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\Tools\PlacementToolQuad.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\Tools\PlacementToolMount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>