<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs">
    <Files>
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs" Line="850" Column="23" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PlacementTools.cs" Line="103" Column="5" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\UI\PweMainMenu.cs" Line="321" Column="44" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\UI\UIAssetInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\Core\Globals.cs" Line="16" Column="72" />
      <File FileName="Assets\RuntimeGizmos\Scripts\GizmoTranslateScript.cs" Line="153" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>