<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Initialise.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Initialise.cs" Line="114" Column="51" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="124" Column="4" />
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="22" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="15" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>