<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs">
    <Files>
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\Globals.cs" Line="41" Column="326" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\UI\MainMenu.cs" Line="629" Column="43" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="176" Column="38" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs" Line="58" Column="38" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="363" Column="40" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorToolDig.cs" Line="66" Column="81" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorToolPaint.cs" Line="39" Column="78" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Data\LevelData.cs" Line="151" Column="31" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Cameras\FlyCam.cs" Line="74" Column="83" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Utils\VoxelUtils.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>