<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="60" Column="50" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="253" Column="39" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="49" Column="4" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="375" Column="45" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="112" Column="3" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolLook.cs" Line="16" Column="6" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolPaint.cs" Line="22" Column="37" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolDig.cs" Line="12" Column="9" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolBuild.cs" Line="12" Column="9" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Block.cs" Line="34" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>