<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_GridEditorDemos\Scripts\demo1\GridEditorDemo1.cs">
    <Files>
      <File FileName="Assets\_GridEditorDemos\Scripts\GridEditorDemosController.cs" Line="31" Column="23" />
      <File FileName="Assets\_GridEditorDemos\Scripts\demo1\GridEditorDemo1.cs" Line="80" Column="34" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="789" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>