<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\UI\MainMenu.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="147" Column="26" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="39" Column="19" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelManager.cs" Line="61" Column="23" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="177" Column="30" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="68" Column="23" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="89" Column="30" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelQuadrant.cs" Line="34" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>