<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="102" Column="24" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="478" Column="6" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="248" Column="7" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="401" Column="41" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="14" Column="65" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="227" Column="4" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="16" Column="23" />
      <File FileName="Assets\_WorldEditor\Scripts\Player\PlayerEditCollision.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>