<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="378" Column="11" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="22" Column="49" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="55" Column="6" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\Popup.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="15" Column="65" />
      <File FileName="Assets\_WorldEditor\Scripts\Player\PlayerEditCollision.cs" Line="12" Column="34" />
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="95" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>