<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolItem.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="166" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="297" Column="37" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="389" Column="57" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="44" Column="41" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="27" Column="34" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolItem.cs" Line="64" Column="110" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="93" Column="14" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="27" Column="36" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelItem.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>