<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs">
    <Files>
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\Globals.cs" Line="30" Column="10" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="531" Column="36" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\GridEditor.cs" Line="174" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs" Line="218" Column="73" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\UI\MainMenu.cs" Line="293" Column="93" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\AppController.cs" Line="25" Column="22" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorToolRailgun.cs" Line="65" Column="47" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorToolDig.cs" Line="66" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>