<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolItem.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="44" Column="63" />
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="558" Column="29" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="44" Column="6" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="395" Column="41" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="46" Column="15" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="171" Column="42" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolItem.cs" Line="67" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>