<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\LevelEditor\LevelChunk.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Core\AppController.cs" Line="131" Column="35" />
      <File FileName="Assets\_WorldEditor\Scripts\SplashScreen\SplashScreenController.cs" Line="95" Column="30" />
      <File FileName="Assets\_WorldEditor\Scripts\Assets\AssetFactory.cs" Line="17" Column="10" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="128" Column="54" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelChunk.cs" Line="56" Column="42" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="69" Column="75" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelManager.cs" Line="81" Column="71" />
      <File FileName="Assets\_WorldEditor\Scripts\Server\NetManager.cs" Line="26" Column="61" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="254" Column="91" />
      <File FileName="Assets\_WorldEditor\Scripts\Core\Globals.cs" Line="38" Column="57" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="21" Column="32" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\Popup.cs" Line="133" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>