<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Core\Globals.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Core\Globals.cs" Line="14" Column="63" />
      <File FileName="Assets\_WorldEditor\Scripts\Core\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\SplashScreen\SplashScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="278" Column="8" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\PropsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Server\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Cameras\FlyCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>