<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs">
    <Files>
      <File FileName="Assets\___PrefabWorldEditor\Scripts\Core\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs" Line="193" Column="106" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\ToolsController.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\LevelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>