<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Globals.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="102" Column="24" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="493" Column="7" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="204" Column="30" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="472" Column="43" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="14" Column="65" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="164" Column="60" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="65" Column="36" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolDig.cs" Line="93" Column="4" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolPaint.cs" Line="60" Column="31" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="54" Column="20" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Runtime Transform Gizmos\Scripts\Editor Object Selection\EditorObjectSelection.cs" Line="759" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>