<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs">
    <Files>
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs" Line="184" Column="107" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\UI\PweMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>