<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\LevelEditor\LevelChunk.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Core\Globals.cs" Line="14" Column="63" />
      <File FileName="Assets\_WorldEditor\Scripts\Core\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\SplashScreen\SplashScreenController.cs" Line="53" Column="21" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="271" Column="38" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelChunk.cs" Line="112" Column="70" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelManager.cs" Line="243" Column="2" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\PropsManager.cs" Line="124" Column="33" />
      <File FileName="Assets\_WorldEditor\Scripts\Server\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="775" Column="68" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="162" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Cameras\FlyCam.cs" Line="217" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>