<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Voxels\demo1\VoxelChunkDemo.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\VoxelDemosController.cs" Line="62" Column="55" />
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\demo1\VoxelChunkDemo.cs" Line="370" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>