<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="30" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="167" Column="58" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="162" Column="51" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="286" Column="38" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="13" Column="56" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="195" Column="68" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="81" Column="99" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="24" Column="44" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelQuadrant.cs" Line="24" Column="54" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelObject.cs" Line="26" Column="25" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolBuild.cs" Line="78" Column="43" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolPaint.cs" Line="32" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>