<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__VoxelWorldEditor\Scripts\Utils\VoxelChunkMesh.cs">
    <Files>
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\AppController.cs" Line="125" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="732" Column="35" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelChunk.cs" Line="16" Column="53" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs" Line="566" Column="178" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Assets\AssetFactory.cs" Line="56" Column="42" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorToolDig.cs" Line="66" Column="79" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="368" Column="38" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\UI\MainMenu.cs" Line="625" Column="43" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Cameras\FlyCam.cs" Line="74" Column="83" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\Globals.cs" Line="47" Column="3" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Utils\VoxelChunkMesh.cs" Line="141" Column="6" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Utils\VoxelUtils.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>