<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\ScriptableObjects\PropDefinition.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="15" Column="56" />
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="22" Column="8" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="168" Column="87" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="327" Column="31" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="527" Column="6" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolItem.cs" Line="27" Column="8" />
      <File FileName="Assets\_WorldEditor\Scripts\ScriptableObjects\PropDefinition.cs" Line="17" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\ScriptableObjects\PropsList.cs" Line="15" Column="36" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="218" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>