<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Data\LevelFile.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Core\Globals.cs" Line="38" Column="187" />
      <File FileName="Assets\_WorldEditor\Scripts\Core\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\SplashScreen\SplashScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Assets\AssetFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="139" Column="54" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelChunk.cs" Line="155" Column="32" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\PropsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Server\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="700" Column="59" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="63" Column="23" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>