<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Voxels\demo3\VoxelChunkDemo3.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\utils\VoxelUtils.cs" Line="23" Column="47" />
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\VoxelDemosController.cs" Line="56" Column="36" />
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\demo3\VoxelChunkDemo3.cs" Line="50" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>