<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Voxels\VoxelUtils.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\VoxelUtils.cs" Line="109" Column="45" />
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\VoxelChunkDemo.cs" Line="196" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="dragginz-world-editor" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_WorldEditor" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Voxels" expanded="True">
                    <Node name="VoxelUtils.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="dragginz-world-editor" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>