<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\___PrefabWorldEditor\Scripts\Core\Globals.cs">
    <Files>
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PrefabLevelEditor.cs" Line="719" Column="35" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\LevelEditor\PlacementTools.cs" Line="69" Column="26" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\UI\PweMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\UI\UIAssetInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\___PrefabWorldEditor\Scripts\Core\Globals.cs" Line="16" Column="73" />
      <File FileName="Assets\RuntimeGizmos\Scripts\GizmoTranslateScript.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>