<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Globals.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="14" Column="65" />
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="616" Column="29" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\PropsManager.cs" Line="134" Column="42" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="329" Column="31" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="479" Column="56" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="194" Column="6" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolItem.cs" Line="42" Column="6" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="121" Column="58" />
      <File FileName="Assets\Runtime Transform Gizmos\Scripts\Editor Object Selection\EditorObjectSelection.cs" Line="725" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>