<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs">
    <Files>
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\Globals.cs" Line="65" Column="116" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\GridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs" Line="301" Column="103" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorToolRailgun.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="484" Column="44" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\UI\UISelectionBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>