<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Voxels\demo2\VoxelChunkDemo2.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\VoxelDemosController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\demo2\VoxelChunkDemo2.cs" Line="477" Column="44" />
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\utils\VoxelChunkMesh.cs" Line="41" Column="6" />
      <File FileName="Assets\_WorldEditor\Scripts\Voxels\utils\VoxelUtils.cs" Line="77" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>