<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\SplashScreen\SplashScreenController.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Assets\AssetFactory.cs" Line="8" Column="20" />
      <File FileName="Assets\_WorldEditor\Scripts\Cameras\FlyCam.cs" Line="12" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Cameras\RTEditorCam.cs" Line="9" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="15" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelChunk.cs" Line="13" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="14" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelManager.cs" Line="12" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Player\PlayerEditCollision.cs" Line="11" Column="20" />
      <File FileName="Assets\_WorldEditor\Scripts\Server\NetManager.cs" Line="8" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\DigMainMenu.cs" Line="13" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="16" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Core\Globals.cs" Line="11" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="13" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelProp.cs" Line="13" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelQuadrant.cs" Line="13" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\SplashScreen\SplashScreenController.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>