<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\ScriptableObjects\PropDefinition.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="33" Column="134" />
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="500" Column="7" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="341" Column="14" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="135" Column="65" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="183" Column="100" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolItem.cs" Line="14" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\ScriptableObjects\PropDefinition.cs" Line="14" Column="25" />
      <File FileName="Assets\_WorldEditor\Scripts\ScriptableObjects\PropsList.cs" Line="12" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>