<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="104" Column="45" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="182" Column="4" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="114" Column="22" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="10" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="43" Column="30" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\Popup.cs" Line="40" Column="108" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>