<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs">
    <Files>
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\Globals.cs" Line="84" Column="10" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="579" Column="72" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\GridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\UI\MainMenu.cs" Line="101" Column="43" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs" Line="448" Column="4" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorToolRailgun.cs" Line="64" Column="47" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\UI\UISelectionBox.cs" Line="157" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>