<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Runtime Transform Gizmos\Scripts\Editor Object Selection\EditorObjectSelection.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\PropsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="477" Column="15" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Runtime Transform Gizmos\Scripts\Editor Object Selection\EditorObjectSelection.cs" Line="694" Column="5" />
      <File FileName="Assets\Runtime Transform Gizmos\Scripts\Scene Management\Interaction\Raycast\GameObjectRayHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Runtime Transform Gizmos\Scripts\Editor Object Selection\ObjectSelectionChangedEventArgs.cs" Line="6" Column="5" />
      <File FileName="Assets\Runtime Transform Gizmos\Scripts\Editor Gizmo System\EditorGizmoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Runtime Transform Gizmos\Scripts\Extensions\GameObjectExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Runtime Transform Gizmos\Scripts\Messaging System\IRTEditorEventListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>