<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\LevelEditor\LevelManager.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="48" Column="45" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="138" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="57" Column="7" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelManager.cs" Line="75" Column="49" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="152" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>