<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__VoxelWorldEditor\Scripts\Core\Globals.cs">
    <Files>
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Core\Globals.cs" Line="16" Column="65" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="734" Column="38" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\Utils\MarchingCubes\ConvertLevelToMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\GridEditor.cs" Line="882" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\VoxelsLevelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\LevelMap.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorToolRailgun.cs" Line="1" Column="1" />
      <File FileName="Assets\__VoxelWorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>