<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Core\Globals.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Core\Globals.cs" Line="16" Column="63" />
      <File FileName="Assets\_WorldEditor\Scripts\Core\AppController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\SplashScreen\SplashScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\Assets\AssetFactory.cs" Line="34" Column="3" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="182" Column="4" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelChunk.cs" Line="122" Column="30" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\PropsManager.cs" Line="56" Column="19" />
      <File FileName="Assets\_WorldEditor\Scripts\Server\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="391" Column="46" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="183" Column="41" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="26" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>