<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Globals.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="102" Column="24" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="442" Column="12" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="204" Column="30" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="63" Column="31" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="44" Column="59" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="165" Column="70" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="30" Column="34" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolDig.cs" Line="33" Column="63" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="53" Column="34" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelFile.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>