<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Data\LevelData.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="21" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="32" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="603" Column="64" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\PropsManager.cs" Line="93" Column="14" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\World.cs" Line="329" Column="31" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="310" Column="4" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorTool.cs" Line="295" Column="29" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolItem.cs" Line="74" Column="63" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelData.cs" Line="111" Column="23" />
      <File FileName="Assets\_WorldEditor\Scripts\Data\LevelProp.cs" Line="1" Column="1" />
      <File FileName="Assets\Runtime Transform Gizmos\Scripts\Extensions\GameObjectExtensions.cs" Line="748" Column="1" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Tools\EditorToolLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>