<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldEditor\Scripts\Globals.cs">
    <Files>
      <File FileName="Assets\_WorldEditor\Scripts\AppController.cs" Line="89" Column="38" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\LevelEditor.cs" Line="348" Column="18" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\MainMenu.cs" Line="341" Column="59" />
      <File FileName="Assets\_WorldEditor\Scripts\Controls\FlyCam.cs" Line="53" Column="110" />
      <File FileName="Assets\_WorldEditor\Scripts\LevelEditor\Block.cs" Line="34" Column="42" />
      <File FileName="Assets\_WorldEditor\Scripts\UI\Popup.cs" Line="77" Column="35" />
      <File FileName="Assets\_WorldEditor\Scripts\Globals.cs" Line="15" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>